:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

html {
    padding: 0;
    margin: 0;
}

html{
    height: 100%;
    background-image: linear-gradient(360deg, #ff4365, #441151); /*#EE85B5, FF958C, 441151*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

body > header{
    font-size: 50px;
    font-family: 'DotGothic16', sans-serif;
    color: white;
    text-shadow: 0px 0px 8px white;
    text-align: center;
    margin-top: 0;

}

.buttons{
    text-align: center;
    margin: 30px 0;
}

.button{
    background-color: transparent;
    color: white;
    height: 50px;
    width: 200px;
    border: white solid 2px;
    border-radius: 4px;
    box-shadow: 0 0 5px #fff, 0 0 5px #fff inset;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 0 0 8px white;
    margin: 20px;
}

.button:active{
    border: black solid 2px;
    border-radius: 4px;
    box-shadow: 0 0 5px black, 0 0 5px black inset;
}

.main-container {
    height: 450px;
    width: 450px;
    min-height: 450px;
    min-width: 450px;
    margin: auto;
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(var(--grid-rows), minmax(0, 1fr));
    grid-template-columns: repeat(var(--grid-cols), minmax(0, 1fr));
    box-shadow: 0 0 5px black, 0 0 5px black inset;

  }
  
.grid-item {
    padding: 1em;
    border: 1px solid black;
    text-align: center;
    background-color: white;
}